# Server port
server.port=9999


#http://localhost:9999/configdata/default/main
#http://localhost:9999/configdata/default

# Application name
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/ashumishra9015-Code4devops/configdata
spring.cloud.config.server.git.clone-on-start=true









