spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Spring-Boot-Rest-Service-with-Microservice-5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enable=true
management.endpoint.health.show-details=always

dev.service.msg=Hello I'm UAT
dev.service.version=1.0
